{
  "name": "synx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:frp": "pnpm --filter @synx/frp test",
    "examples:counter": "tsx examples/frp/counter.ts",
    "examples": "pnpm run examples:counter && pnpm run examples:zip",
    "examples:zip": "tsx examples/frp/zip.ts",
    "bench": "vitest bench --config vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^3.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
