{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@synx/frp": [
        "packages/frp/src/index.ts"
      ],
      "@synx/frp/reactive": [
        "packages/frp/src/reactive.public.ts"
      ],
      "@synx/frp/event": [
        "packages/frp/src/event.public.ts"
      ],
      "@synx/frp/batch": [
        "packages/frp/src/batch.public.ts"
      ],
      "@synx/frp/lift": [
        "packages/frp/src/lift.public.ts"
      ],
      "@synx/frp/*": [
        "packages/frp/src/*"
      ],
      "@synx/dom": [
        "packages/dom/src/index.ts"
      ],
      "@synx/dom/*": [
        "packages/dom/src/*"
      ],
      "@synx/dsl": [
        "packages/dsl/src/index.ts"
      ],
      "@synx/dsl/*": [
        "packages/dsl/src/*"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "examples/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}